# DIDCommTest1

./: pom.xml
src/main/java/: DIDCommTest.java  Libsodium.java
src/main/java/mock/: DIDDocResolverMock.java  SecretResolverInMemoryMock.java
src/main/resources/: log4j2.xml
